# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tagz' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tagz
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Google-Mobile-Ads-SDK'
  pod 'IQKeyboardManagerSwift'
  pod 'CocoaLumberjack/Swift'
  pod 'Fabric'
  pod 'Crashlytics'

  target 'TagzTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TagzUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
